<!DOCTYPE html>
<html>
    <!--Tennis-->
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
            .tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:1px;color:#594F4F;
              font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:1px;color:#493F3F;
              font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-8vpk{border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;;font-size:22px;text-align:center;
              vertical-align:middle}
            .tg .tg-a5zs{border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;;font-size:22px;text-align:center;
              vertical-align:top}
            .tg .tg-vpca{border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;;font-size:22px;text-align:left;
              vertical-align:top}
            * {
                box-sizing: border-box;
            }
            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .left {
              width: 85%;
            }
            .right {
              width: 15%;
            }

            .space { margin-top: 500px; }

            a {font-size: 20px}

            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
            .background-img {
              height: 100%;
              width: 100%;
              position: relative;
              z-index: -1;
            }
            iframe {
              border: none;
            }
            body {
              font-family: 'Google Sans', sans-serif;
              margin: 0px;
              background-color: #e6e6e6;
            }
            h1 {
              padding-left: 20px;
            }
             </style>
             <script>
               function changetitle(dataset) {
                document.getElementById("title").innerText = "Trajectory Visualizer: " + dataset;
               }
             </script>

            <header>
              <h1 id="title"> Trajectory Visualizer: Mocap - Real </h1>
            </header>
     
            <div class="row">
                <iframe name="cb" height="100%" width="100%" scroll=False src="tennis_visualizer-main/checkerboard_mocap.html?input=../Supplementary_material/Mocap/mocap_real.json"></iframe>
              <div style="position: absolute; top: 500px; left: 20px;">
                <h2 style="color:rgb(1, 25, 44);font-size:25px;"> Datasets:</h2>
                <a href="./tennis_visualizer-main/tennis_real.html?input=../Supplementary_material/Tennis/tennis_real.json" target="cb" onclick="changetitle('Tennis - Real')"> Tennis - Real</a>
                <br>                              
                <a href="./tennis_visualizer-main/tennis_synthetic.html?input=../Supplementary_material/Tennis/tennis_synthetic.json" target="cb" onclick="changetitle('Tennis - Synthetic')"> Tennis - Synthetic</a>
              </div>

            </div>
    </body>
</html>